<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>SIIT-DC: Dual Translation Mode</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";3
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 SIIT Host Agent Specification"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Architectural Overview"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Deployment Considerations"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 IPv6 Path MTU"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 IPv4 MTU"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Acknowledgements"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Requirements Language"/>
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Security Considerations"/>
<link href="#rfc.section.8.1" rel="Chapter" title="8.1 Address Spoofing"/>
<link href="#rfc.references" rel="Chapter" title="9 References"/>
<link href="#rfc.references.1" rel="Chapter" title="9.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="9.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Anderson, T." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-anderson-sunset4-siit-dc-2xlat-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-8-07" />
  <meta name="dct.abstract" content="This document describes an extension of the " />
  <meta name="description" content="This document describes an extension of the " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Sunsetting IPv4</td>
  <td class="right">T. Anderson</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Redpill Linpro</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">August 07, 2014</td>
</tr>
<tr>
  <td class="left">Expires: February 08, 2015</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">SIIT-DC: Dual Translation Mode<br />
  <span class="filename">draft-anderson-sunset4-siit-dc-2xlat-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes an extension of the <a href="#I-D.anderson-siit-dc">SIIT-DC</a> <cite title="NONE">[I-D.anderson-siit-dc]</cite> architecture, which allows applications that are incompatible with SIIT and/or Network Address Translation in general to operate correctly in an SIIT-DC environment.  </p>
<p>The reader is expected to be familiar with the general SIIT-DC described in <a href="#I-D.anderson-siit-dc">[I-D.anderson-siit-dc]</a>.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on February 08, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">SIIT Host Agent Specification</a></li>
<li>3.   <a href="#rfc.section.3">Architectural Overview</a></li>
<li>4.   <a href="#rfc.section.4">Deployment Considerations</a></li>
<li>4.1.   <a href="#rfc.section.4.1">IPv6 Path MTU</a></li>
<li>4.2.   <a href="#rfc.section.4.2">IPv4 MTU</a></li>
<li>5.   <a href="#rfc.section.5">Acknowledgements</a></li>
<li>6.   <a href="#rfc.section.6">Requirements Language</a></li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a></li>
<li>8.   <a href="#rfc.section.8">Security Considerations</a></li>
<li>8.1.   <a href="#rfc.section.8.1">Address Spoofing</a></li>
<li>9.   <a href="#rfc.references">References</a></li>
<li>9.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>9.2.   <a href="#rfc.references.2">Informative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p><a href="#I-D.anderson-siit-dc">SIIT-DC</a> <cite title="NONE">[I-D.anderson-siit-dc]</cite> describes an architecture where IPv4-only users can access IPv6-only services through a stateless translation gateway. However, this only works for applications that are compatible with Network Address Translation (NAT), due to the fact that the SIIT gateway will rewrite the addresses in the IP header as part of the translation process. SIIT-DC will also fail to work correctly for applications that make use of legacy IPv4-only socket calls.  </p>
<p id="rfc.section.1.p.2">This document aims to remedy this problem by defining an extension to SIIT-DC. Translation performed by the SIIT gateway will also be done in reverse by a host agent running on the server. The resulting IPv4 packet is then passed to the application. This way, the application will be able to use legacy IPv4-only socket calls and/or include references to its own IPv4 address in the application payload, while maintaining correct operation.  </p>
<p id="rfc.section.1.p.3">The approach is heavily inspired by and very similar to <a href="#RFC6877">464XLAT</a> <cite title="NONE">[RFC6877]</cite>. The described SIIT host agent in this document is almost identical to the CLAT agent described by 464XLAT, except for the fact that it will be located on a server, rather than on the customer-side node. The SIIT gateway described in <a href="#I-D.anderson-siit-dc">[I-D.anderson-siit-dc]</a> is used instead of the PLAT described by 464XLAT.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> SIIT Host Agent Specification</h1>
<p id="rfc.section.2.p.1">The SIIT host agent runs on the servers hosting application which do not work correctly with the SIIT-DC architecture as specified by <a href="#I-D.anderson-siit-dc">[I-D.anderson-siit-dc]</a>. Its task is the performing the exact same packet translation as the SIIT gateway, but in reverse. It therefore shares the same implementation requirements as the SIIT gateway defined in <a href="#I-D.anderson-siit-dc">I-D.anderson-siit-dc section 4</a> <cite title="NONE">[I-D.anderson-siit-dc]</cite>, with one exception: The SIIT host agent is not required to support configuring an arbitrary number of static mappings, but it must support at least one.  </p>
<p id="rfc.section.2.p.2">The SIIT host agent must be configured with a static IPv4:IPv6 mapping that corresponds exactly with the same mapping found on the SIIT gateway. The IPv4 address must be configured on a virtual network interface which applications running on the server can bind to, and the server is expected to install a default IPv4 route poining to this virtual IPv4 interface. The IPv6 address must be a secondary address that is routed to the server and dedicated to the SIIT host agent function.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Architectural Overview</h1>
<p id="rfc.section.3.p.1">The following figure shows how an application (that is presumably incompatible with SIIT-DC) is being made available to the IPv4 Internet on the IPv4 address 198.51.0.2. The application will be able to know that this is its local address and thus be able to provide correct references to it in application payload.  </p>
<p id="rfc.section.3.p.2">The figure also shows how the same application is available over IPv6 on the address 2001:db8:12:34::2. This is included to illustrate how native IPv6 connectivity is not impacted by the SIIT host agent, and also to illustrate how the address assigned to the SIIT host agent (2001:db8:12:34::3) is separate from the primary IPv6 address of the server. It is however important to note that the application in question does not have to be dual-stack capable at all. IPv4-only applications would also be able to operate behind a SIIT host agent in the exact same manner.  </p>
<p id="rfc.section.3.p.3">Note that the figure below could be considered a more detailed view of Customer A's FTP server from the example topology figure in <a href="#I-D.anderson-siit-dc">appendix A</a> <cite title="NONE">[I-D.anderson-siit-dc]</cite>. Both figures intentionally use the exact same example IP addresses.  </p>
<div id="rfc.figure.1"/>
<div id="fig_architecture"/>
<p/>

<p>SIIT Host Agent Architecture</p>
<pre>
  +-------------------+         +----------------+
  | IPv6-capable user |         | IPv4-only user |
  | ================= |         | ============== |
  |                   |         |                |
  +-&lt;2001:db8::ab:cd&gt;-+         +-&lt;203.0.113.50&gt;-+
      |                                  |
      |                                  |
   (the IPv6 internet)         (the IPv4 Internet)
      |                                  |
      |                                  |
      |        +-----------------&lt;198.51.0.0/24&gt;--+
      |        |                                  |
      |        |           SIIT Gateway           |
      |        |           ============           |
      |        |                                  |
      |        |       Translation prefix:        |
      |        |         2001:db8:46::/96         |
      |        |                                  |
      |        |     Static address mapping:      |
      |        | 198.51.0.2 &lt;=&gt; 2001:db8:12:34::3 |
      |        |                                  |
      |        +--------------&lt;2001:db8:46::/96&gt;--+
      |                               |
      |                               |
     (the IPv6-only data centre network)
      |                               |
      |                               |
+--&lt;2001:db8:12:34::2&gt;-------&lt;2001:db8:12:34::3&gt;----+
|     |                               |             |
|     |          IPv6-only server     |             |
|     |          ================     |             |
|     |                               |             |
|     |        +-------------&lt;2001:db8:12:34::3&gt;--+ |
|     |        |                                  | |
|     |        |         SIIT Host Agent          | |
|     |        |         ===============          | |
|     |        |                                  | |
|     |        |       Translation prefix:        | |
|     |        |         2001:db8:46::/96         | |
|     |        |                                  | |
|     |        |     Static address mapping:      | |
|     |        | 198.51.0.2 &lt;=&gt; 2001:db8:12:34::3 | |
|     |        |                                  | |
|     |        +---------------------&lt;198.51.0.2&gt;-+ |
|     |                                   |         |
|     |                                   |         |
| +-[2001:db8:12:34::2]--------------[198.51.0.2]-+ |
| |      AF_INET6                      AF_INET    | |
| |                                               | |
| |           Dual-stacked application            | |
| |                                               | |
| +-----------------------------------------------+ |
+---------------------------------------------------+
        </pre>
<p class="figure">Figure 1</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#deployment_considerations" id="deployment_considerations">Deployment Considerations</a></h1>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#ipv6_pmtu" id="ipv6_pmtu">IPv6 Path MTU</a></h1>
<p id="rfc.section.4.1.p.1">The IPv6 Path MTU between the SIIT host agent and the SIIT gateway will typically be larger than the default value defined in <a href="#RFC6145">section 4 of RFC6145</a> <cite title="NONE">[RFC6145]</cite> (1280), as it will typically contained within a single administrative domain. Therefore, it is recommended that the IPv6 Path MTU configured in the SIIT-HA is raised accordingly. It is RECOMMENDED that the SIIT host agent and the SIIT gateway use identical configured IPv6 Path MTU values.  </p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#ipv4_mtu" id="ipv4_mtu">IPv4 MTU</a></h1>
<p id="rfc.section.4.2.p.1">In order to avoid fragmentation, it is RECOMMENDED that the virtual IPv4 interface is configured with an MTU value identical to the configured IPv6 Path MTU - 20. This ensures that the application may do its part in avoiding IP-level fragmentation from occurring, e.g., by segmenting/fragmenting outbound packets at the application layer, and advertising the maximum size its peer may use for inbound packets (e.g., through the use of the TCP MSS option).  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.5.p.1">The author would like to especially thank the authors of <a href="#RFC6877">464XLAT</a> <cite title="NONE">[RFC6877]</cite>: Masataka Mawatari, Masanobu Kawashima, and Cameron Byrne. The architecture described by this document is merely an adaptation of their work to a data centre environment, and could not have happened without them.  </p>
<p id="rfc.section.5.p.2">The author would like also to thank the following individuals for their contributions, suggestions, corrections, and criticism: [YOUR NAME GOES HERE].  </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> Requirements Language</h1>
<p id="rfc.section.6.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.  </p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#IANA" id="IANA">IANA Considerations</a></h1>
<p id="rfc.section.7.p.1">This draft makes no request of the IANA.  </p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#Security" id="Security">Security Considerations</a></h1>
<p id="rfc.section.8.p.1">This section discussues security considerations specific to the use of a SIIT host agent. See the <a href="#I-D.anderson-siit-dc">Security Considerations in I-D.anderson-siit-dc</a> <cite title="NONE">[I-D.anderson-siit-dc]</cite> for additional security considerations applicable to the SIIT architecture in general.  </p>
<h1 id="rfc.section.8.1"><a href="#rfc.section.8.1">8.1.</a> <a href="#sec_loops" id="sec_loops">Address Spoofing</a></h1>
<p id="rfc.section.8.1.p.1">If the SIIT host agent receives an IPv4 packet from the application from a different source address than the one it has a static mapping for, the both the source and destination addresses will be rewritten according to <a href="#RFC6052">[RFC6052]</a>. After undergoing the reverse translation in the SIIT gateway, the resulting IPv4 packet routed to the IPv4 network will have a spoofed IPv4 source address. The SIIT host agent should therefore ensure that ingress filtering (cf. <a href="#RFC2827">BCP38</a> <cite title="NONE">[RFC2827]</cite> is used on the SIIT host agent's IPv4 interface, so that such packets are immediately discarded.  </p>
<p id="rfc.section.8.1.p.2">If the SIIT host agent receives an IPv6 packet with both the source and destination address equal to the one it has a static mapping from, the resulting packet would appear to the application as locally generated, as both the source address and the destination address will be the same address as the one configured on the virtual IPv4 interface. This could trick the application into thinking this packet came from a trusted source, and give elevated privileges accordingly.  To prevent this, the SIIT host agent should discard any received IPv6 packets that have a source address that is equal either to either the IPv4 (after undergoing <a href="#RFC6052">[RFC6052]</a> translation) or the IPv6 address in the static mapping.  </p>
<h1 id="rfc.references"><a href="#rfc.references">9.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">9.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.anderson-siit-dc">[I-D.anderson-siit-dc]</b>
      </td>
      <td class="top"><a>Anderson, T.</a>, "<a href="http://tools.ietf.org/html/draft-anderson-siit-dc-00">Stateless IP/ICMP Translation in IPv6 Data Centre Environments</a>", Internet-Draft draft-anderson-siit-dc-00, November 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">9.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2827">[RFC2827]</b>
      </td>
      <td class="top"><a>Ferguson, P.</a> and <a>D. Senie</a>, "<a href="http://tools.ietf.org/html/rfc2827">Network Ingress Filtering: Defeating Denial of Service Attacks which employ IP Source Address Spoofing</a>", BCP 38, RFC 2827, May 2000.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6052">[RFC6052]</b>
      </td>
      <td class="top"><a>Bao, C.</a>, <a>Huitema, C.</a>, <a>Bagnulo, M.</a>, <a>Boucadair, M.</a> and <a>X. Li</a>, "<a href="http://tools.ietf.org/html/rfc6052">IPv6 Addressing of IPv4/IPv6 Translators</a>", RFC 6052, October 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6145">[RFC6145]</b>
      </td>
      <td class="top"><a>Li, X.</a>, <a>Bao, C.</a> and <a>F. Baker</a>, "<a href="http://tools.ietf.org/html/rfc6145">IP/ICMP Translation Algorithm</a>", RFC 6145, April 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6877">[RFC6877]</b>
      </td>
      <td class="top"><a>Mawatari, M.</a>, <a>Kawashima, M.</a> and <a>C. Byrne</a>, "<a href="http://tools.ietf.org/html/rfc6877">464XLAT: Combination of Stateful and Stateless Translation</a>", RFC 6877, April 2013.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Tore Anderson</span> 
	  <span class="n hidden">
		<span class="family-name">Anderson</span>
	  </span>
	</span>
	<span class="org vcardline">Redpill Linpro</span>
	<span class="adr">
	  <span>Vitaminveien 1A</span>

	  <span class="vcardline">
		<span class="locality">NO-0485 Oslo</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">NORWAY</span>
	</span>
	<span class="vcardline">Phone: +47 959 31 212</span>

<span class="vcardline">EMail: <a href="mailto:tore@redpill-linpro.com">tore@redpill-linpro.com</a></span>

  </address>
</div>

</body>
</html>